.about {
  padding: 40px 0;

  @media (min-width: $tablet-width) {
    padding: 60px 0 120px;
  }

  @media (min-width: $desktop-width) {
    padding: 120px 0 240px;
  }
}

.about__container {
  display: flex;
  flex-direction: column;
  gap: 36px;
  color: $text-primary;
  position: relative;

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 355px 1fr;
    column-gap: 145px;
    row-gap: 95px;
  }
}

.about__title {
  font-family: $primary-font;
  font-size: 32px;
  font-weight: 600;
  line-height: 32px;
  margin: 0 0 12px;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
    text-align: center;
    margin: 0 0 20px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
    text-align: left;
    margin: 0 0 25px;
  }
}

.about__subtitle {
  margin: 0;
  font-size: 18px;
  line-height: 20px;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 20px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    font-size: 22px;
    line-height: 22px;
    text-align: left;
  }
}

.about__text {
  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    padding: 0 88px;
  }

  @media (min-width: $desktop-width) {
    grid-row: 2/3;
    padding: 0;
    display: block;
    text-align: left;
  }

  p {
    margin: 0;
  }

  p:last-child {
    display: none;

    @media (min-width: $desktop-width) {
      display: block;
    }
  }
}

.about__wrapper-img {
  position: relative;
  margin: 0 -15px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }

  @media (min-width: $desktop-width) {
    grid-row: 1/3;
    grid-column: 2/3;
  }
}

.about__image {
  display: block;
}

.about__wrapper-video {
  position: relative;
  margin: 0 -15px;

  @media (min-width: $tablet-width) {
    position: absolute;
    margin: 0;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
  }
}
