.header {
  background: linear-gradient(90deg, #1C3477 0%, #1C3477 0.01%, #1A3578 39.11%, #73184B 75.5%, #B4022A 100%);
  padding-top: 16px;
  padding-bottom: 32px;

  @media (min-width: $tablet-width) {
    padding-top: 30px;
    padding-bottom: 100px;
  }

  @media (min-width: $desktop-width) {
    height: 760px;
    padding-top: 30px;
    padding-bottom: 120px;
  }

}

.header__hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 66px;


  @media (min-width: $tablet-width) {
    margin-bottom: 31px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 60px;
  }
}

.header__hero-tel {
  text-decoration: none;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  color: $primary-white;

  @media (min-width: $tablet-width) {
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
  }

}

.header__promo {
  display: grid;
  grid-template-columns: 113px 156px;
  column-gap: 21px;
  @media (min-width: $tablet-width) {
    grid-template-columns: 113px 185px 1fr;
    column-gap: 26px;
  }
  @media (min-width: $desktop-width) {
    grid-template-columns: 115px 270px 524fr;
    column-gap: 0;
    row-gap: 40px;
    padding: 0 72px 0 142px;
  }
}

.header__promo-text {
  grid-row: 1 / 3;
  align-self: end;
  margin: 0;
  line-height: 20px;
  font-weight: 400;
  text-align: right;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    line-height: 22px;
    grid-row: 1 / 4;
    align-self: center;
  }
}

.header__promo-img {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    grid-column: 3/4;
    grid-row: 1/4;
    margin-left: 4px;
  }

  @media (min-width: $desktop-width) {
    margin-left: 56px;
  }

}

.header__promo-city {
  font-family: $primary-font;
  font-size: 32px;
  line-height: 32px;
  font-weight: 600;
  margin: 0;
  margin-bottom: 14px;
  justify-self: end;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
    margin-bottom: 10px;
    margin-top: 23px;
    align-self: end;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
    margin: 0;
    margin-top: 52px;
  }
}

.header__promo-title {
  font-family: $primary-font;
  font-size: 62px;
  line-height: 62px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  text-align: right;

  @media (min-width: $tablet-width) {
    font-size: 72px;
    line-height: 85px;
    letter-spacing: 2px;
    align-self: end;
  }

  @media (min-width: $desktop-width) {
    font-size: 92px;
    line-height: 110px;
    letter-spacing: 4px;
  }
}

.header__promo-link {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
  margin-top: 48px;
  text-align: center;
  font-size: 12px;
  font-weight: 700;
  line-height: 12px;
  @media (min-width: $tablet-width) {
    grid-column: 2 / 3;
    margin: 50px 0 31px;
    align-self: center;
  }
  @media (min-width: $desktop-width) {
    margin: 0 0 52px;
  }

}





